# sa-demo

./: .gitignore  LICENSE  README.md  pom.xml
sa-app/: .gitignore  pom.xml
sa-app/src/main/java/fi/ollipuljula/sa/: Application.java
sa-app/src/main/ngapp/: .angular-cli.json  package.json
sa-app/src/main/ngapp/src/app/: app.component.html  app.component.ts  app.module.ts  document.interface.ts  document.service.ts  field.interface.ts  section.interface.ts  validation-error.interface.ts
sa-form-engine/: pom.xml
sa-form-engine/src/main/java/fi/ollipuljula/sa/form/engine/: Document.java  Field.java  FieldType.java  Section.java  Type.java  ValidationError.java
sa-orm/: pom.xml
sa-orm/src/main/java/fi/ollipuljula/sa/orm/dao/: UserEntityRepository.java
sa-orm/src/main/java/fi/ollipuljula/sa/orm/entity/: UserEntity.java
sa-rest/: pom.xml
sa-rest/src/main/java/fi/ollipuljula/sa/rest/controller/: UiComponentController.java
sa-rest/src/main/java/fi/ollipuljula/sa/rest/model/: DokumenttiosioResponse.java  DokumenttiosiotResponse.java
sa-service/: pom.xml
sa-service/src/main/java/fi/ollipuljula/sa/service/: BasicSection.java  ContactSection.java  DocumentFactory.java  DocumentField.java  DocumentSection.java
sa-service/src/main/java/fi/ollipuljula/sa/service/bean/: CalculatedValues.java  UserEntityCalculatedValues.java  UserEntityValidationRules.java  ValidationRules.java
src/main/java/fi/ollipuljula/: Application.java  EntiteettiRepository.java  UserEntityRepository.java
src/main/java/fi/ollipuljula/bean/: CalculatedValues.java  Kenttäsäännöt.java  LasketutArvot.java  UserEntityCalculatedValues.java  UserEntityValidationRules.java  ValidationRules.java
src/main/java/fi/ollipuljula/data/: BasicSection.java  ContactSection.java  DocumentFactory.java  DocumentField.java  DocumentSection.java
src/main/java/fi/ollipuljula/data/jpa/: UserEntity.java
src/main/java/fi/ollipuljula/model/: Document.java  DocumentFactory.java  Dokumenttikenttä.java  Dokumenttiosio.java  Entiteetti.java  Field.java  FieldType.java  Kenttätyyppi.java  Part.java  Section.java  Type.java  ValidationError.java
src/main/java/fi/ollipuljula/rest/: DokumenttiosioResponse.java  DokumenttiosiotResponse.java  UiComponentController.java
